*{
    box-sizing: border-box;
}
.people {
    
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 30px 40px;
    justify-content: center;
    padding: 30px 35px 155px;
    margin: 0 auto;

    &__person {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        color: #2F4F4F;
        
        
        .person__photo {
            position: relative; 
        
        img{
            width: 200px;
            border-radius: 200px;                   
        }
        
        .person__rank {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: #fff;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            text-align: center;
          }
          
          .person__rank--tex{
            display: inline-block;
            color: #8B0000;
                    
          }
        }
        .extra {
            opacity: 0;
        }
        &:hover {
            transform: scale(1.2);
           
            .extra{
                opacity: 1;
                font-size: 18px;
                font-weight: normal;
                text-align: center;
            }
        }
    }
}

@media (min-width: 1000px) {
    .people {
      grid-template-columns: repeat(4, 200px);
    }
  }

